%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{33}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ishikawa}(2011)}]{Ishikawa2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ishikawa}},\ }\href {\doibase 10.1109/TPAMI.2010.91} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Transactions on Pattern Analysis and Machine
  Intelligence}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {1234}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fix}\ \emph {et~al.}(2011)\citenamefont {Fix},
  \citenamefont {Gruber}, \citenamefont {Boros},\ and\ \citenamefont
  {Zabih}}]{Fix2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fix}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Boros}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Zabih}},\ }in\ \href {\doibase
  10.1109/ICCV.2011.6126347} {\emph {\bibinfo {booktitle} {2011 International
  Conference on Computer Vision}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo
  {year} {2011})\ pp.\ \bibinfo {pages} {1020--1027}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dattani}\ and\ \citenamefont
  {Bryans}(2014)}]{Dattani2014j}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Dattani}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bryans}},\ }\href {http://arxiv.org/abs/1411.6758} {\  (\bibinfo {year}
  {2014})},\ \eprint {http://arxiv.org/abs/1411.6758} {arXiv:1411.6758}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burges}(2002)}]{Burges2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.~C.}\
  \bibnamefont {Burges}},\ }\href
  {http://research-srv.microsoft.com/apps/pubs/default.aspx?id=67122}
  {\bibfield  {journal} {\bibinfo  {journal} {Microsoft Research}\ }\textbf
  {\bibinfo {volume} {MSR-TR-200}} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph {et~al.}(2008)\citenamefont {Peng},
  \citenamefont {Liao}, \citenamefont {Xu}, \citenamefont {Qin}, \citenamefont
  {Zhou}, \citenamefont {Suter},\ and\ \citenamefont {Du}}]{Peng2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Peng}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Liao}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Qin}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Suter}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Du}},\
  }\href {\doibase 10.1103/PhysRevLett.101.220405} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {220405} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schaller}\ and\ \citenamefont
  {Sch{\"{u}}tzhold}(2010)}]{Schaller2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schaller}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Sch{\"{u}}tzhold}},\ }\href
  {http://dl.acm.org/citation.cfm?id=2011438.2011447} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Information {\&} Computation}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {109} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2012)\citenamefont {Xu},
  \citenamefont {Zhu}, \citenamefont {Lu}, \citenamefont {Zhou}, \citenamefont
  {Peng},\ and\ \citenamefont {Du}}]{Xu2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhu}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Lu}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Peng}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Du}},\ }\href {\doibase 10.1103/PhysRevLett.108.130501}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {130501} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanburn}\ \emph {et~al.}(2015)\citenamefont
  {Tanburn}, \citenamefont {Okada},\ and\ \citenamefont
  {Dattani}}]{Tanburn2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Tanburn}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Okada}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dattani}},\ }\href
  {http://arxiv.org/abs/1508.04816} {\emph {\bibinfo {title} {{Reducing
  multi-qubit interactions in adiabatic quantum computation without adding
  auxiliary qubits. Part 1: The "deduc-reduc" method and its application to
  quantum factorization of numbers}}}}\ (\bibinfo {year} {2015})\ \eprint
  {http://arxiv.org/abs/1508.04816} {arXiv:1508.04816} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lunt}\ \emph {et~al.}(2015)\citenamefont {Lunt},
  \citenamefont {Tanburn}, \citenamefont {Okada},\ and\ \citenamefont
  {Dattani}}]{Lunt2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Lunt}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tanburn}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Okada}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Dattani}},\ }
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A (in
  preparation)}\ } (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2017)\citenamefont {Li},
  \citenamefont {Dattani}, \citenamefont {Chen}, \citenamefont {Liu},
  \citenamefont {Wang}, \citenamefont {Tanburn}, \citenamefont {Chen},
  \citenamefont {Peng},\ and\ \citenamefont {Du}}]{Li2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Dattani}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Tanburn}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Peng}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Du}},\ }\href
  {http://arxiv.org/abs/1706.08061} {\bibfield  {journal} {\bibinfo  {journal}
  {http://arxiv.org/abs/1706.08061}} (\bibinfo {year} {2017})},\ \eprint
  {http://arxiv.org/abs/1706.08061} {arXiv:1706.08061} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaitan}\ and\ \citenamefont
  {Clark}(2012)}]{Gaitan2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gaitan}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Clark}},\
  }\href {\doibase 10.1103/PhysRevLett.108.010501} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {010501} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bian}\ \emph {et~al.}(2013)\citenamefont {Bian},
  \citenamefont {Chudak}, \citenamefont {Macready}, \citenamefont {Clark},\
  and\ \citenamefont {Gaitan}}]{Bian2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Bian}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Chudak}},
  \bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont {Macready}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Clark}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Gaitan}},\ }\href {\doibase
  10.1103/PhysRevLett.111.130505} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {130505} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okada}\ \emph {et~al.}(2015)\citenamefont {Okada},
  \citenamefont {Tanburn},\ and\ \citenamefont {Dattani}}]{Okada2015s}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Okada}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tanburn}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Dattani}},\
  }\href {http://arxiv.org/abs/1508.07190} {\emph {\bibinfo {title} {{Reducing
  multi-qubit interactions in adiabatic quantum computation without adding
  auxiliary qubits. Part 2: The "split-reduc" method and its application to
  quantum determination of Ramsey numbers}}}}\ (\bibinfo {year} {2015})\
  \eprint {http://arxiv.org/abs/1508.07190} {arXiv:1508.07190} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rother}\ \emph {et~al.}(2007)\citenamefont {Rother},
  \citenamefont {Kolmogorov}, \citenamefont {Lempitsky},\ and\ \citenamefont
  {Szummer}}]{Rother2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rother}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kolmogorov}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lempitsky}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Szummer}},\ }in\ \href
  {\doibase 10.1109/CVPR.2007.383203} {\emph {\bibinfo {booktitle} {2007 IEEE
  Conference on Computer Vision and Pattern Recognition}}}\ (\bibinfo
  {publisher} {IEEE},\ \bibinfo {year} {2007})\ pp.\ \bibinfo {pages}
  {1--8}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dattani}(2019)}]{Dattani2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Dattani}},\ }\href {http://arxiv.org/abs/1901.04405} {\emph {\bibinfo
  {title} {{Quadratization in discrete optimization and quantum mechanics}}}}\
  (\bibinfo {year} {2019})\ \eprint {http://arxiv.org/abs/1901.04405}
  {arXiv:1901.04405} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishikawa}(2014)}]{Ishikawa2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ishikawa}},\ }in\ \href {\doibase 10.1109/CVPR.2014.177} {\emph {\bibinfo
  {booktitle} {2014 IEEE Conference on Computer Vision and Pattern
  Recognition}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo {year} {2014})\ pp.\
  \bibinfo {pages} {1362--1369}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dridi}\ and\ \citenamefont
  {Alghassi}(2017)}]{Dridi2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dridi}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Alghassi}},\ }\href {\doibase 10.1038/srep43048} {\bibfield  {journal}
  {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {43048} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosenberg}(1975)}]{Rosenberg1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {Rosenberg}},\ } {\bibfield  {journal} {\bibinfo  {journal}
  {Cahiers du Centre d'Etudes de Recherche Operationnelle}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {71} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kolmogorov}\ and\ \citenamefont
  {Zabih}(2004)}]{Kolmogorov2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kolmogorov}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zabih}},\ }\href {\doibase 10.1109/TPAMI.2004.1262177} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Transactions on Pattern Analysis and Machine
  Intelligence}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {147}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freedman}\ and\ \citenamefont
  {Drineas}(2005)}]{Freedman2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Freedman}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Drineas}},\ }in\ \href {\doibase 10.1109/CVPR.2005.143} {\emph {\bibinfo
  {booktitle} {2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}}},\ Vol.~\bibinfo {volume} {2}\ (\bibinfo
  {publisher} {IEEE},\ \bibinfo {year} {2005})\ pp.\ \bibinfo {pages}
  {939--946}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gallagher}\ \emph {et~al.}(2011)\citenamefont
  {Gallagher}, \citenamefont {Batra},\ and\ \citenamefont
  {Parikh}}]{Gallagher2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Gallagher}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Batra}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Parikh}},\ }in\
  \href {\doibase 10.1109/CVPR.2011.5995452} {\emph {\bibinfo {booktitle} {CVPR
  2011}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo {year} {2011})\ pp.\
  \bibinfo {pages} {1857--1864}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anthony}\ \emph {et~al.}(2014)\citenamefont
  {Anthony}, \citenamefont {Boros}, \citenamefont {Crama},\ and\ \citenamefont
  {Gruber}}]{Anthony2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anthony}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Boros}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Crama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}},\ }\href
  {https://arxiv.org/abs/1404.6535} {\  (\bibinfo {year} {2014})},\ \eprint
  {http://arxiv.org/abs/1404.6535} {arXiv:1404.6535} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boros}\ and\ \citenamefont
  {Gruber}(2014)}]{Boros2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boros}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}},\
  }\href {http://arxiv.org/abs/1404.6538} {\  (\bibinfo {year} {2014})},\
  \eprint {http://arxiv.org/abs/1404.6538} {arXiv:1404.6538} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anthony}\ \emph {et~al.}(2015)\citenamefont
  {Anthony}, \citenamefont {Boros}, \citenamefont {Crama},\ and\ \citenamefont
  {Gruber}}]{Anthony2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anthony}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Boros}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Crama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}},\ }\href
  {http://orbi.ulg.ac.be/handle/2268/184526} {\bibfield  {journal} {\bibinfo
  {journal} {Quadratic reformulations of nonlinear binary optimization
  problems}\ } (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anthony}\ \emph {et~al.}(2016)\citenamefont
  {Anthony}, \citenamefont {Boros}, \citenamefont {Crama},\ and\ \citenamefont
  {Gruber}}]{Anthony2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anthony}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Boros}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Crama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}},\ }\href {\doibase
  10.1016/J.DAM.2016.01.001} {\bibfield  {journal} {\bibinfo  {journal}
  {Discrete Applied Mathematics}\ }\textbf {\bibinfo {volume} {203}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{De las Cuevas, Gemma and
  Cubitt}}(2016)}]{DelasCuevasGemmaandCubitt2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {{De las Cuevas, Gemma and Cubitt}}},\ }\href {\doibase
  10.1126/science.aab3326} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {351}},\ \bibinfo {pages} {1180}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leib}\ \emph {et~al.}(2016)\citenamefont {Leib},
  \citenamefont {Zoller},\ and\ \citenamefont {Lechner}}]{Leib2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Leib}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Lechner}},\ }\href
  {http://stacks.iop.org/2058-9565/1/i=1/a=015008} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo
  {volume} {1}},\ \bibinfo {pages} {15008} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rocchetto}\ \emph {et~al.}(2016)\citenamefont
  {Rocchetto}, \citenamefont {Benjamin},\ and\ \citenamefont
  {Li}}]{Rocchetto2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rocchetto}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Benjamin}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}},\ }\href {\doibase 10.1126/sciadv.1601246} {\bibfield  {journal}
  {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo {volume} {2}}
  (\bibinfo {year} {2016}),\ 10.1126/sciadv.1601246}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anthony}\ \emph {et~al.}(2017)\citenamefont
  {Anthony}, \citenamefont {Boros}, \citenamefont {Crama},\ and\ \citenamefont
  {Gruber}}]{Anthony2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anthony}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Boros}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Crama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}},\ }\href {\doibase
  10.1007/s10107-016-1032-4} {\bibfield  {journal} {\bibinfo  {journal}
  {Mathematical Programming}\ }\textbf {\bibinfo {volume} {162}},\ \bibinfo
  {pages} {115} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chancellor}\ \emph {et~al.}(2017)\citenamefont
  {Chancellor}, \citenamefont {Zohren},\ and\ \citenamefont
  {Warburton}}]{Chancellor2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Chancellor}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zohren}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Warburton}},\
  }\href {\doibase 10.1038/s41534-017-0022-6} {\bibfield  {journal} {\bibinfo
  {journal} {npj Quantum Information}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {21} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boros}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Boros}, \citenamefont {Crama},\
  and\ \citenamefont {Rodr{\'{i}}guez-Heck}}]{Boros2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boros}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Crama}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rodr{\'{i}}guez-Heck}},\
  }\href
  {https://orbi.uliege.be/bitstream/2268/220766/1/ISAIM2018{\_}Boolean{\_}Boros{\_}etal{\_}WEBSITEVERSION.pdf}
  {\emph {\bibinfo {title} {{Quadratizations of symmetric pseudo-Boolean
  functions: sub-linear bounds on the number of auxiliary variables}}}},\
  \bibinfo {type} {Tech. Rep.}\ (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boros}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Boros}, \citenamefont {Crama},\
  and\ \citenamefont {{Rodriguez Heck}}}]{Boros2018a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boros}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Crama}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Rodriguez Heck}}},\
  }\href {https://orbi.uliege.be/handle/2268/229971} {\emph {\bibinfo {title}
  {{Compact quadratizations for pseudo-Boolean functions}}}}\ (\bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boros}\ and\ \citenamefont
  {Hammer}(2002)}]{Boros2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boros}}\ and\ \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Hammer}},\ }\href {\doibase 10.1016/S0166-218X(01)00341-9} {\bibfield
  {journal} {\bibinfo  {journal} {Discrete Applied Mathematics}\ }\textbf
  {\bibinfo {volume} {123}},\ \bibinfo {pages} {155} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\end{thebibliography}%
